# atividades-accenture

Accenture/Atividade 10/src/: Cliente.java  Pedido.java  Produto.java  SimuladorEcommerce.java
Accenture/Atividade 8/src/: ContaCorrente.java  PrincipalContaCorrente.java
Accenture/Atividade 9/src/: Atividade9.java
Accenture/Atividade7/src/: Arvore.java  Atividade7.java  Carro.java  Casa.java  Joao.java
Accenture/CalculadoraEstadio/src/: CalculadoraEstadio.java
Accenture/Calculator/src/: Calculator.java
Accenture/Carro/src/: Carro.java
Accenture/Eleicao/src/: Eleicao.java
Accenture/LocalizaNumero/src/: LocalizaNumero.java
Accenture/M10_Spring_Consumo/: HELP.md  build.gradle  settings.gradle
Accenture/M10_Spring_Consumo/src/main/resources/: application.properties
Accenture/NumToWords/src/: NumToWords.java
Accenture/NumerosInteiros2/src/: NumerosInteiros2.java
Accenture/PrincipalAnimais/src/: Dog.java  Gato.java  PrincipalAnimais.java
Accenture/aluno-lombok/aluno-lombok/: pom.xml
Accenture/aluno-lombok/aluno-lombok/src/main/resources/: application.properties
Accenture/pessoa-jwt/pessoa-jwt/: pom.xml
Accenture/student-crud/: build.gradle
Accenture/student-crud/src/main/java/com/example/demo/controller/: StudentController.java
Accenture/student-crud/src/main/java/com/example/demo/model/: Student.java
Accenture/student-crud/src/main/java/com/example/demo/repository/: StudentRepository.java
Accenture/student-crud/src/main/java/com/example/demo/service/: StudentService.java
(+30 files in other folders)
